In [1]:
!pip install pandas

Requirement already satisfied: pandas in d:\python310\lib\site-packages (1.4.1)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\python310\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.21.0 in d:\python310\lib\site-packages (from pandas) (1.21.4)
Requirement already satisfied: six>=1.5 in d:\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: You are using pip version 21.2.3; however, version 22.3.1 is available.
You should consider upgrading via the 'D:\python310\python.exe -m pip install --upgrade pip' command.

In [5]:
import pandas as pd
stocks=pd.read_csv('/Users/algotrading2024/batch 26/pandas files/sp500.csv')
stocks

                           Name                  Sector   Price    EPS
0                     Apple Inc  Information Technology  170.12   9.20
1                    Abbvie Inc             Health Care   93.29   5.31
2           Abbott Laboratories             Health Care   55.28   2.41
3                 Accenture Plc  Information Technology  145.30   5.91
4                  Allergan Plc             Health Care  171.81  15.42
..                          ...                     ...     ...    ...
97   Verizon Communications Inc      Telecommunications   45.85   3.75
98     Walgreens Boots Alliance        Consumer Staples   70.25   5.10
99        Wells Fargo & Company              Financials   54.02   4.14
100             Wal-Mart Stores        Consumer Staples   96.08   4.36
101            Exxon Mobil Corp                  Energy   80.31   3.56

[102 rows x 4 columns]

In [3]:
stock=[
    {"name":'apple' ,'price':300 ,'sector':'tech'},
    {"name":'ongc' ,'price':500 ,'sector':'oil'},
    {"name":'artil' ,'price':400 ,'sector':'oil',}
]
df1=pd.DataFrame(stock)
df1

    name  price sector
0  apple    300   tech
1   ongc    500    oil
2  artil    400    oil

In [6]:
stock={
    'name':['aapl','ongc','artil'],
    'price':['300','500','900'],
    'sector':['tech','oil','telecom']
}
df2=pd.DataFrame(stock)
df2

    name price   sector
0   aapl   300     tech
1   ongc   500      oil
2  artil   900  telecom

In [5]:
data=[ [7 ,6, 3, 0],[8, 1, 2, 0],[9 ,4 ,9 ,5],[8, 6, 7 ,6] ]
print(data)
df = pd.DataFrame(
  data,
  index = ["a","b","c","d"],
  columns = ["col_a","col_b","col_c","col_d"]
  )

print(df)

[[7, 6, 3, 0], [8, 1, 2, 0], [9, 4, 9, 5], [8, 6, 7, 6]]
   col_a  col_b  col_c  col_d
a      7      6      3      0
b      8      1      2      0
c      9      4      9      5
d      8      6      7      6

In [6]:
import numpy as np
data=np.random.randint(10, size=(4,4))
print(data)
df = pd.DataFrame(
  data,
  index = ["a","b","c","d"],
  columns = ["col_a","col_b","col_c","col_d"]
  )

print(df)

[[6 5 1 9]
 [7 2 4 6]
 [1 7 2 3]
 [7 9 7 8]]
   col_a  col_b  col_c  col_d
a      6      5      1      9
b      7      2      4      6
c      1      7      2      3
d      7      9      7      8

In [7]:
stocks.head(10)

         Date  goog  amzn  tsla
0  2020-01-02  1367  1898    86
1  2020-01-03  1360  1874    88
2  2020-01-06  1394  1902    90
3  2020-01-07  1393  1906    93
4  2020-01-08  1404  1891    98
5  2020-01-09  1419  1901    96
6  2020-01-10  1429  1883    95
7  2020-01-13  1439  1891   104
8  2020-01-14  1430  1869   107
9  2020-01-15  1439  1862   103

In [8]:
stocks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    253 non-null    object
 1   goog    253 non-null    int64
 2   amzn    253 non-null    int64
 3   tsla    253 non-null    int64
dtypes: int64(3), object(1)
memory usage: 8.0+ KB

In [9]:
stocks.shape

(253, 4)

In [10]:
stocks.describe()

              goog         amzn        tsla
count   253.000000   253.000000  253.000000
mean   1480.913043  2680.375494  289.494071
std     175.995785   545.788992  168.969041
min    1056.000000  1676.000000   72.000000
25%    1394.000000  2149.000000  149.000000
50%    1476.000000  2890.000000  241.000000
75%    1568.000000  3165.000000  421.000000
max    1827.000000  3531.000000  705.000000

In [11]:
stocks.values

array([['2020-01-02', 1367, 1898, 86],
       ['2020-01-03', 1360, 1874, 88],
       ['2020-01-06', 1394, 1902, 90],
       ...,
       ['2020-12-29', 1758, 3322, 665],
       ['2020-12-30', 1739, 3285, 694],
       ['2020-12-31', 1751, 3256, 705]], dtype=object)

In [12]:
list(stocks.columns)

['Date', 'goog', 'amzn', 'tsla']

In [13]:
list(stocks.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252]

sorting

In [14]:
stocks.sort_values('tsla')

           Date  goog  amzn  tsla
52   2020-03-18  1096  1830    72
54   2020-03-20  1072  1846    85
53   2020-03-19  1115  1880    85
0    2020-01-02  1367  1898    86
55   2020-03-23  1056  1902    86
..          ...   ...   ...   ...
249  2020-12-28  1776  3283   663
250  2020-12-29  1758  3322   665
251  2020-12-30  1739  3285   694
244  2020-12-18  1731  3201   695
252  2020-12-31  1751  3256   705

[253 rows x 4 columns]

In [15]:
stocks.sort_values('Date',ascending=False)

           Date  goog  amzn  tsla
252  2020-12-31  1751  3256   705
251  2020-12-30  1739  3285   694
250  2020-12-29  1758  3322   665
249  2020-12-28  1776  3283   663
248  2020-12-24  1738  3172   661
..          ...   ...   ...   ...
4    2020-01-08  1404  1891    98
3    2020-01-07  1393  1906    93
2    2020-01-06  1394  1902    90
1    2020-01-03  1360  1874    88
0    2020-01-02  1367  1898    86

[253 rows x 4 columns]

subsetting

In [16]:
stocks.goog

0      1367
1      1360
2      1394
3      1393
4      1404
       ...
248    1738
249    1776
250    1758
251    1739
252    1751
Name: goog, Length: 253, dtype: int64

In [17]:
stocks['goog']

0      1367
1      1360
2      1394
3      1393
4      1404
       ...
248    1738
249    1776
250    1758
251    1739
252    1751
Name: goog, Length: 253, dtype: int64

In [18]:
stocks[['goog','amzn']]

     goog  amzn
0    1367  1898
1    1360  1874
2    1394  1902
3    1393  1906
4    1404  1891
..    ...   ...
248  1738  3172
249  1776  3283
250  1758  3322
251  1739  3285
252  1751  3256

[253 rows x 2 columns]

In [19]:
stocks[stocks['goog']>1500]

           Date  goog  amzn  tsla
26   2020-02-10  1508  2133   154
27   2020-02-11  1508  2150   154
28   2020-02-12  1518  2160   153
29   2020-02-13  1514  2149   160
30   2020-02-14  1520  2134   160
..          ...   ...   ...   ...
248  2020-12-24  1738  3172   661
249  2020-12-28  1776  3283   663
250  2020-12-29  1758  3322   665
251  2020-12-30  1739  3285   694
252  2020-12-31  1751  3256   705

[106 rows x 4 columns]

In [20]:
stocks[stocks['goog']==1739]

           Date  goog  amzn  tsla
245  2020-12-21  1739  3206   649
251  2020-12-30  1739  3285   694

In [21]:
stocks[stocks['Date']<'2020-11-30']

           Date  goog  amzn  tsla
0    2020-01-02  1367  1898    86
1    2020-01-03  1360  1874    88
2    2020-01-06  1394  1902    90
3    2020-01-07  1393  1906    93
4    2020-01-08  1404  1891    98
..          ...   ...   ...   ...
225  2020-11-20  1742  3099   489
226  2020-11-23  1734  3098   521
227  2020-11-24  1768  3118   555
228  2020-11-25  1771  3185   574
229  2020-11-27  1793  3195   585

[230 rows x 4 columns]

In [22]:
g = stocks["goog"] == 1404
a = stocks["amzn"] == 1891
stocks[g & a]

         Date  goog  amzn  tsla
4  2020-01-08  1404  1891    98

In [23]:
stocks[stocks['goog'].isin([1404,1723])]

           Date  goog  amzn  tsla
4    2020-01-08  1404  1891    98
246  2020-12-22  1723  3206   640

In [24]:
stocks[stocks['goog'].isin([1404,1723])    ]

           Date  goog  amzn  tsla
4    2020-01-08  1404  1891    98
246  2020-12-22  1723  3206   640

In [25]:
stocks['square']=stocks['goog']+2
stocks

           Date  goog  amzn  tsla  square
0    2020-01-02  1367  1898    86    1369
1    2020-01-03  1360  1874    88    1362
2    2020-01-06  1394  1902    90    1396
3    2020-01-07  1393  1906    93    1395
4    2020-01-08  1404  1891    98    1406
..          ...   ...   ...   ...     ...
248  2020-12-24  1738  3172   661    1740
249  2020-12-28  1776  3283   663    1778
250  2020-12-29  1758  3322   665    1760
251  2020-12-30  1739  3285   694    1741
252  2020-12-31  1751  3256   705    1753

[253 rows x 5 columns]